/* Generated by wallust — dark/light-agnostic.
 *
 * Why this looks sane: large surfaces (windows, headerbars, menus, entries,
 * buttons) use the background plus ONE subtle lift (color8). Exactly one
 * wallpaper accent (color4) is reused for selection, focus, active states and
 * indicators. The raw hues color1/color2/color3 are deliberately NOT painted
 * onto big surfaces — that is what made the old theme look like a clown suit.
 *
 * This single template feeds both gtk-3.0/gtk.css and gtk-4.0/gtk.css, so it
 * also redefines the libadwaita named colors at the bottom to drag GTK4 /
 * Adwaita apps into the same palette.
 */

@define-color theme_bg       {{background}};
@define-color theme_fg       {{foreground}};
@define-color theme_surface  {{color8}};
@define-color theme_accent   {{color4}};
@define-color theme_border   {{color8}};

/* Base window */
window, .background, .main-window, dialog, assistant {
    background-color: @theme_bg;
    color: @theme_fg;
}

/* Header bars, toolbars, menubars — a subtle lift, never a neon hue */
headerbar, .titlebar, .csd .titlebar,
toolbar, .toolbar, menubar, .menubar {
    background-color: @theme_surface;
    color: @theme_fg;
}

/* Menus, popovers, tooltips */
menu, .menu, popover, popover.background,
.context-menu, .dropdown-menu, tooltip, .tooltip {
    background-color: @theme_surface;
    color: @theme_fg;
    border: 1px solid @theme_border;
}

/* Text entries */
entry, .entry, .search-entry, spinbutton, textview text, #urlbar {
    background-color: @theme_bg;
    color: @theme_fg;
    border: 1px solid @theme_border;
}
entry:focus, .entry:focus, .search-entry:focus {
    border-color: @theme_accent;
}

/* Buttons — flat surface, accent only on hover/active */
button, .button {
    background-color: @theme_surface;
    color: @theme_fg;
    border: 1px solid @theme_border;
}
button:hover, .button:hover {
    background-color: alpha(@theme_accent, 0.20);
}
button:active, button:checked, .button:active, .button:checked {
    background-color: @theme_accent;
    color: @theme_bg;
}

/* Selection / highlight */
selection,
*:selected, *:selected:focus,
.view:selected, row:selected, label selection {
    background-color: @theme_accent;
    color: @theme_bg;
}

/* Notebook tabs */
notebook > header tab, tab {
    background-color: @theme_surface;
    color: @theme_fg;
}
notebook > header tab:checked, tab:checked {
    background-color: @theme_bg;
    color: @theme_accent;
    box-shadow: inset 0 -2px @theme_accent;
}

/* Scrollbars */
scrollbar slider {
    background-color: alpha(@theme_fg, 0.35);
    border-radius: 8px;
    min-width: 8px;
    min-height: 8px;
}
scrollbar slider:hover {
    background-color: @theme_accent;
}

/* Progress, sliders, switches, checks */
progressbar progress, scale highlight trough, levelbar block.filled {
    background-color: @theme_accent;
}
switch:checked, check:checked, radio:checked {
    background-color: @theme_accent;
    color: @theme_bg;
}

/* Links */
*:link, link, .link {
    color: @theme_accent;
}

/* ---- libadwaita (GTK4) named colors — only read from gtk-4.0/gtk.css,
 *      harmless extra defines in gtk-3.0/gtk.css. ---- */
@define-color window_bg_color    {{background}};
@define-color window_fg_color    {{foreground}};
@define-color view_bg_color      {{background}};
@define-color view_fg_color      {{foreground}};
@define-color headerbar_bg_color {{color8}};
@define-color headerbar_fg_color {{foreground}};
@define-color popover_bg_color   {{color8}};
@define-color popover_fg_color   {{foreground}};
@define-color card_bg_color      {{color8}};
@define-color card_fg_color      {{foreground}};
@define-color dialog_bg_color    {{background}};
@define-color dialog_fg_color    {{foreground}};
@define-color sidebar_bg_color   {{color8}};
@define-color sidebar_fg_color   {{foreground}};
@define-color accent_bg_color    {{color4}};
@define-color accent_fg_color    {{background}};
@define-color accent_color       {{color4}};
