neo_color_version 1
# Neo-matrix color file generated by wallust
# Background
16,{{ background | red | int * 1000 // 255 }},{{ background | green | int * 1000 // 255 }},{{ background | blue | int * 1000 // 255 }}
# Foreground colors in ascending brightness (dark to light)
17,{{ color0 | red | int * 1000 // 255 }},{{ color0 | green | int * 1000 // 255 }},{{ color0 | blue | int * 1000 // 255 }}
18,{{ color8 | red | int * 1000 // 255 }},{{ color8 | green | int * 1000 // 255 }},{{ color8 | blue | int * 1000 // 255 }}
19,{{ color2 | red | int * 1000 // 255 }},{{ color2 | green | int * 1000 // 255 }},{{ color2 | blue | int * 1000 // 255 }}
20,{{ color10 | red | int * 1000 // 255 }},{{ color10 | green | int * 1000 // 255 }},{{ color10 | blue | int * 1000 // 255 }}
21,{{ color7 | red | int * 1000 // 255 }},{{ color7 | green | int * 1000 // 255 }},{{ color7 | blue | int * 1000 // 255 }}
22,{{ foreground | red | int * 1000 // 255 }},{{ foreground | green | int * 1000 // 255 }},{{ foreground | blue | int * 1000 // 255 }}
